{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=TrackCubedDev;User Id=sa;Password=TrackCubed_dev123!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "TrackCubed": {
    "LocalDevelopment": {
      "ConnectionString": "Server=localhost,14333;Database=TrackCubedDev;User Id=sa;Password=TrackCubed_dev123!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
    },
    "Auth": {
      "Mode": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
